APP_NAME=Pika
APP_ENV=local
APP_KEY=base64:MOXfWrYd+tOCaQLmO1py8xe9W5p+eKkiovviFq54ioQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pika2.dev

DB_CONNECTION=mysql_tests
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=pika2_tests

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a12d065d13ab21
MAIL_PASSWORD=f080a41a723eb9
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
